{
  "name": "techtest",
  "version": "1.0.0",
  "description": "Prueba Tecnica NodeJs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "npx nodemon src/app.js ",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  }
}
